﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Webnotbombs</title>
		<link rel="stylesheet" href="style/reset.css"/>
        <link rel="stylesheet" href="style/style.css"/>
	</head>
	<body>
		<div class="wrapper">
			<input type="checkbox" id="burgerCheckbox" class="burger-checkbox hidden"/>
			<label for="burgerCheckbox" class="icon-burger-menu overlay"></label>
			<header>
					<input type="checkbox" id="search-checkbox" class="search-checkbox hidden" />
					<input type="search" class="search-input" />
					<label for="search-checkbox" class="icon-search"></label>

					<ul class="filters">
						<li>
							<a class="filter-link" href="#">Новое</a>
						</li>
						<li>
							<a class="filter-link" href="#">Популярное</a>
						</li>
						<li>
							<a class="filter-link" href="#">Лучшее</a>
						</li>
						<li>
							<a class="filter-link" href="#">Сегодня</a>
						</li>
					</ul>

					<select class="select-filter">
						<option>Новое</option>
						<option>Популярное</option>
						<option>Лучшее</option>
						<option>Сегодня</option>
					</select>

					
			</header>
			<aside>
				<div class="aside-content-wrapper">
					<div class="person-info">
						<a href="#" class="aside-avatar">
							<span class="messages">2</span>
						</a>
						<a href="#" class="log-in hidden">войти</a>
						<h3 class="person-name">
							<a href="#"> Pavel Zaletski</a>
							<a href="#" class="icon-redact"></a>
						</h3>
						<a href="#" class="rating bomb">30</a>
						<a href="#" class="icon-exit"></a>
					</div>
					<ul class="menu">
						<li>
							<a href="#">
								<span class="menu-item">Все новости
									 <span class="posts-amount">425</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									HTML и SVG
									<span class="posts-amount">12</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									CSS и препроцессоры
									<span class="posts-amount">49</span>
								</span>
							</a>
						</li>	
						<li>
							<a href="#">
								<span class="menu-item">
									Javascript
									<span class="posts-amount">132</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Фреймворки
									<span class="posts-amount">42</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Библиотеки и инструменты
									<span class="posts-amount">1</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Производительность
									<span class="posts-amount">21</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									UI и UX
									<span class="posts-amount">49</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Mobile
									<span class="posts-amount">12</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Responsive Web Design
									<span class="posts-amount">49</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Мероприятия
									<span class="posts-amount">43</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Видео
									<span class="posts-amount">49</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Вопросы и ответы
									<span class="posts-amount">49</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="menu-item">
									Книги
									<span class="posts-amount">49</span>
								</span>
							</a>
						</li>
					</ul>
					<div class="icons-wrapper">
						<ul class="icons">
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
							<li><a class="youtube" href="#"></a></li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="container">
				<div class="content">
					<article class="post">
						<div>
							<h2 class="title">
								<a href="#" >Митап Girls Not Bombs #2 - 5 марта в бизнес-клубе Imaguru</a>
								<a href="#" class="icon-external-link domain">
									<span>facebook.com</span>
								</a>			
							</h2>
							<div class="post-type-list">
								<a href="#">Мероприятия</a> 
								<a href="#">Javascript</a> 
								<a href="#">Mobile</a>
							</div>
							<div class="post-info">
								<div>
									<a href="#">
										<span class="post-author-avatar"></span>
										<span class="post-author">Pavel Zaletski</span>
									</a>
									<span class="bomb">30</span>
									<span class="post-date"> 3 дня назад</span>
								</div>
								<div>
									<a href="#" class="like icon-like ">1</a>
									<a href="#" class="comments icon-comment ">20</a>
								</div>
							</div>
						</div>
					</article>
					<article class="post">
						<div>
							<h2 class="title">
								<a href="#" >Митап Girls Not Bombs #2 - 5 марта в бизнес-клубе Imaguru
									<span class="icon-external-link domain">
										<span>facebook.com </span>
									</span>
								</a>				
							</h2>
							<div class="post-type-list">
								<a href="#">Мероприятия</a> 
								<a href="#">Javascript</a> 
								<a href="#">Mobile</a>
							</div>
							<div class="post-info">
								<div>
									<a href="#">
										<span class="post-author-avatar"></span>
										<span class="post-author">Pavel Zaletski</span>
									</a>
									<span class="bomb">30</span>
									<span class="post-date"> 3 дня назад</span>
								</div>
								<div>
									<a href="#" class="like icon-like ">1</a>
									<a href="#" class="comments icon-comment ">20</a>
								</div>
							</div>
						</div>
					</article>
					<article class="post">
						<div>
							<h2 class="title">
								<a href="#" >Митап Girls Not Bombs #2 - 5 марта в бизнес-клубе Imaguru
									<span class="icon-external-link domain">
										<span>facebook.com </span>
									</span>
								</a>				
							</h2>
							<div class="post-type-list">
								<a href="#">Мероприятия</a> 
								<a href="#">Javascript</a> 
								<a href="#">Mobile</a>
							</div>
							<div class="post-info">
								<div>
									<a href="#">
										<span class="post-author-avatar"></span>
										<span class="post-author">Pavel Zaletski</span>
									</a>
									<span class="bomb">30</span>
									<span class="post-date"> 3 дня назад</span>
								</div>
								<div>
									<a href="#" class="like icon-like ">1</a>
									<a href="#" class="comments icon-comment ">20</a>
								</div>
							</div>
						</div>
					</article>
					<article class="post">
						<div>
							<h2 class="title">
								<a href="#" >Митап Girls Not Bombs #2 - 5 марта в бизнес-клубе Imaguru
									<span class="icon-external-link domain">
										<span>facebook.com </span>
									</span>
								</a>				
							</h2>
							<div class="post-type-list">
								<a href="#">Мероприятия</a> 
								<a href="#">Javascript</a> 
								<a href="#">Mobile</a>
							</div>
							<div class="post-info">
								<div>
									<a href="#">
										<span class="post-author-avatar"></span>
										<span class="post-author">Pavel Zaletski</span>
									</a>
									<span class="bomb">30</span>
									<span class="post-date"> 3 дня назад</span>
								</div>
								<div>
									<a href="#" class="like icon-like ">1</a>
									<a href="#" class="comments icon-comment ">20</a>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</body>
</html>