<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Registration</title>
		<link rel="stylesheet" href="../style/reset.css"/>
        <link rel="stylesheet" href="reg.css"/>
	</head>
	<body>
		<h3 class="reg-title">Создать аккаунт</h3>
		<div class="reg-wrapper">
			<div>
				<button class="reg-facebook-button">Регистрация с Facebook</button>
				<button class="reg-twitter-button">Регистрация с Twitter</button>
			</div>
			<form class="reg-form" method="POST" name="register-form" action="#">
				<span>ИЛИ</span>
				<div class="reg-label-wrapper">
					<label><span>Имя пользователя</span> <input type="name" placeholder="Username" required/></label>
					<label><span>Email</span> <input type="email" placeholder="Email" required/></label>
					<label><span>Password</span> <input type="password" placeholder="Password" required/></label>
				</div><br>
				<button class="reg-login-button" type="submit">Регистрация</button>
				<span>Если у Вас уже есть аккаунт
					<a href="#" class="reg-login-link">войти</a> 
				</span>
			</form>
		</div>
	</body>
</html>